# kiroween

./: .ebignore  .gitignore  AUTHENTICATION_TEST_SUMMARY.md  AWS_BUDGET_SETUP.md  COMPREHENSIVE_REVIEW_CHECKLIST.md  COST_OPTIMIZATION_FINAL.md  COST_REDUCTION_CHECKLIST.md  DEPLOYMENT.md  DEPLOYMENT_PROGRESS_SESSION2.md  DEPLOYMENT_PROGRESS_SESSION3.md  DEPLOYMENT_PROGRESS_SESSION4.md  DEPLOYMENT_PROGRESS_SESSION5.md  DEPLOYMENT_PROGRESS_SESSION6.md  DEPLOYMENT_PROGRESS_SESSION7.md  DEPLOYMENT_PROGRESS_SESSION8.md  DEPLOYMENT_READY_CHECKLIST.md  DEPLOYMENT_STATUS.md  Dockerfile  EB_AUTO_STOP_QUICKSTART.md  EB_DEPLOYMENT_TROUBLESHOOTING.md  EC2_AUTO_SCHEDULER_SETUP.md  ELASTIC_BEANSTALK_DEPLOYMENT.md  ERROR_HANDLING.md  ERROR_HANDLING_ANALYSIS.md  FINAL_REVIEW_SUMMARY.md  INSTALL_EB_CLI.md  LICENSE  LOCAL_DEPLOYMENT.md  MULTI_USER_ANALYSIS.md  PROJECT_SETUP.md  Procfile  README.md  SECURITY_AUDIT_REPORT.md  SECURITY_IMPROVEMENTS.md  STATIC_ANALYSIS_FIXES.md  STATIC_ANALYSIS_REPORT.md  STATIC_ANALYSIS_TOOLS_SETUP.md  WEB_APP_README.md  dependency-check-suppressions.xml  deploy-eb.sh  (+5 more)
.ebextensions/: 01_setup.config  environment.config  nginx.config
.kiro/specs/health-chat-advisor/: design.md  requirements.md  tasks.md
cdk/: .gitignore  EC2_AUTO_STOP_SETUP.md  IMPLEMENTATION_SUMMARY.md  INFRASTRUCTURE.md  README.md  cdk.json  check-prerequisites.sh  deploy.sh  pom.xml
cdk/src/main/java/com/health/chat/cdk/: Ec2SchedulerStack.java  HealthChatCdkApp.java  HealthChatStack.java  HealthChatWebStack.java
cdk/src/test/java/com/health/chat/cdk/: HealthChatStackTest.java
data/users/test/health/2025/11/: 2025-11-30.json
data/users/test/mental/2025/11/: 2025-11-30.json
data/users/test/nutrition/2025/11/: 2025-11-30.json
data/users/test/tanka/2025/11/: 2025-11-30.json
src/main/java/com/health/chat/: HealthChatApplication.java
src/main/java/com/health/chat/config/: AppConfig.java  AwsConfig.java  SecurityConfig.java
src/main/java/com/health/chat/lambda/: AnalysisHandler.java  AuthHandler.java  ChatHandler.java  README.md
src/main/java/com/health/chat/model/: AdviceResult.java  AuthResult.java  ChatResponse.java  DailyNutrition.java  EmotionalTone.java  HealthData.java  MentalState.java  NutritionInfo.java  PFCBalance.java  ResearchReference.java  TankaPoem.java  TimeRange.java  UserProfile.java
src/main/java/com/health/chat/repository/: DataRepository.java  LocalFileDataRepository.java  S3DataRepository.java
src/main/java/com/health/chat/service/: ApiGatewayClient.java  AuthenticationService.java  BasicNutritionEstimator.java  ChartJsGraphGenerator.java  ChatService.java  ErrorHandler.java  GraphGenerator.java  HealthAdvisorAI.java  HttpMCPClient.java  InputValidator.java  JwtAuthenticationService.java  KeywordBasedMentalStateAnalyzer.java  MCPBasedHealthAdvisor.java  MCPClient.java  MCPException.java  MentalStateAnalyzer.java  MessageParser.java  NutritionEstimator.java  SimpleTankaGenerator.java  TankaGenerator.java
src/main/java/com/health/chat/web/: AnalysisController.java  AuthController.java  ChatController.java
src/main/resources/: application-local.properties  application-production.properties  application.properties  food-database.json  logging.properties
src/main/resources/templates/: analysis.html  chat.html  login.html  register.html
src/test/java/com/health/chat/: SetupVerificationTest.java
src/test/java/com/health/chat/integration/: AuthenticationIntegrationTest.java
src/test/java/com/health/chat/service/: ErrorHandlingTest.java  HealthAdvisorAITest.java  InputValidationTest.java  JwtAuthenticationServiceTest.java  MentalStateAnalyzerTest.java  MessageParserTest.java  NutritionEstimatorTest.java
src/test/java/com/health/chat/web/: AuthControllerTest.java
